# muro-latest-ortak

./: .dockerignore  .env.3u  .env.akm  .env.deploy  .env.ens  .env.hll  .env.mng  .env.mvz  .env.omr  .env.trk  .gitignore  4tuzem.okinar.com_recordings.json  CheckFeatures.cs  Dockerfile.api  Dockerfile.worker  MURO.sln  akademikmasa.txt  analyze_unmatched.py  ataniyorumhocam.txt  base64_pdf.txt  bbb_metadata_185.86.155.222.json  bbb_scanner.py  blank_169.txt  changes.patch  check.csx  check_db.py  check_disk.py  check_indexes.py  check_progress_users.py  deploy-demo.sh  dershaneonline.xlsx  docker-compose.3u.yml  docker-compose.akm.yml  docker-compose.demo.yml  docker-compose.ens.yml  docker-compose.hll.yml  docker-compose.mng.yml  docker-compose.mvz.yml  docker-compose.omr.yml  docker-compose.prod.yml  (+52 more)
docker/: check.sql  check_users.sql  (+4 more)
src/MURO.API/: MURO.API.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/MURO.API/Controllers/: AccountingController.cs  AnalyticsController.cs  AssignmentsController.cs  AuditController.cs  AuthController.cs  BbbWebhookController.cs  CalendarController.cs  CourseMediaController.cs  CoursesController.cs  ExamsController.cs  FilesController.cs  GroupsController.cs  InternalSignalRController.cs  MediaController.cs  MediaFolderController.cs  NotificationsController.cs  PackagesController.cs  PodcastsController.cs  QuestionsController.cs  RecordingsController.cs  SecurityController.cs  SessionAttendanceController.cs  StudentController.cs  SupportController.cs  SystemController.cs  TenantSettingsController.cs  UploadController.cs  UsersController.cs  VideoController.cs
src/MURO.API/Extensions/: ServiceExtensions.cs
src/MURO.API/Filters/: RequireFeatureAttribute.cs
src/MURO.API/Hubs/: AdminHub.cs
src/MURO.API/Middleware/: RateLimitingConfig.cs  RequestTimingMiddleware.cs  SessionValidationMiddleware.cs
src/MURO.API/Services/: CurrentUserService.cs  SignalRNotificationPush.cs
(+524 files in other folders)
