# ============================================
# MURO LMS Demo — Environment (3u.muro.click)
# ============================================

# --- Domain Ayarları ---
BASE_DOMAIN=muro.click
SITE_URL=https://3u.muro.click
API_URL=https://3u-ap.muro.click
ADMIN_URL=https://3u-ad.muro.click
STUDENT_URL=https://3u.muro.click

# --- Veritabanı ---
DB_NAME=muro_demo
DB_USER=muro_user
DB_PASSWORD=MuroDem0_2026!Str0ng

# --- Redis ---
REDIS_PASSWORD=MuroR3dis_Dem0!2026

# --- JWT (Güvenlik) ---
JWT_SECRET=K8mP3nX7vR4wQ9jL5tY2hA6uE1cF0iB8dS3gK7nM4rW9xZ2pJ6yV1qT5oU0aH7lC4eI9bF2dG6kR3mN8sX5wQz

# --- BigBlueButton ---
BBB_URL=https://bbb.gikart.com.tr/bigbluebutton/api
BBB_SECRET=HMAeOSDnwXfzjoocaiCS2AEj2zTZE9PwS6HPqgkXk
BBB_WEBHOOK_SECRET=muro-webhook-secret-2024

# --- Webhook ---
WEBHOOK_SECRET=MuroDemo_Webhook2026!

# --- AI (Opsiyonel) ---
GEMINI_API_KEY=
