# ============================================
# MURO.Worker — Production Dockerfile
# Heavy background processing (FFmpeg, Scoring)
# ============================================

# --- Stage 1: Build ---
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy solution and project files for layer caching
COPY MURO.sln ./
COPY src/MURO.Domain/MURO.Domain.csproj src/MURO.Domain/
COPY src/MURO.Application/MURO.Application.csproj src/MURO.Application/
COPY src/MURO.Infrastructure/MURO.Infrastructure.csproj src/MURO.Infrastructure/
COPY src/MURO.Worker/MURO.Worker.csproj src/MURO.Worker/
COPY src/MURO.API/MURO.API.csproj src/MURO.API/

# Restore dependencies (cached layer)
RUN dotnet restore src/MURO.Worker/MURO.Worker.csproj

# Copy all source code
COPY src/ src/

# Build & publish in Release mode
RUN dotnet publish src/MURO.Worker/MURO.Worker.csproj \
    -c Release \
    -o /app/publish \
    --no-restore

# --- Stage 2: Runtime (Ubuntu 24.04 — Raptor Lake QSV) ---
FROM mcr.microsoft.com/dotnet/aspnet:8.0-noble AS runtime
WORKDIR /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      ffmpeg curl gnupg ca-certificates && \
    curl -fsSL https://repositories.intel.com/gpu/intel-graphics.key \
      | gpg --dearmor -o /usr/share/keyrings/intel-graphics.gpg && \
    echo "deb [arch=amd64 signed-by=/usr/share/keyrings/intel-graphics.gpg] https://repositories.intel.com/gpu/ubuntu noble unified" \
      > /etc/apt/sources.list.d/intel-gpu.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
      intel-media-va-driver-non-free libmfx-gen1.2 libvpl2 libigdgmm12 vainfo && \
    rm -rf /var/lib/apt/lists/*

ENV LIBVA_DRIVER_NAME=iHD

RUN mkdir -p /app/wwwroot/hls /app/wwwroot/uploads /app/logs /tmp/muro_processing

COPY --from=build /app/publish .

ENV ASPNETCORE_ENVIRONMENT=Production
ENV DOTNET_ENVIRONMENT=Production

ENTRYPOINT ["dotnet", "MURO.Worker.dll"]
